{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:lib": "yarn workspace generate-design-token build",
		"test:lib": "yarn workspace generate-design-token test",
		"build:web": "yarn workspace website build",
		"dev:web": "yarn workspace website start"
	},
	"dependencies": {
		"generate-design-token": "^1.0.0"
	},
	"devDependencies": {
		"typescript": "^5.6.3"
	}
}
