{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      // outputs are set in workspace configs
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
